{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "rootDir": "./"
  },
  "include": ["src/**/*.ts"]
}
