{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "money-transfer-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": {
    "ENV": "development",
    "POSTHOG_HOST": "https://eu.i.posthog.com",
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4318",
    "ALLOWED_ORIGIN": "http://localhost:3000"
  },
  "env": {
    "staging": {
      "name": "money-transfer-api-staging",
      "vars": {
        "ENV": "staging",
        "POSTHOG_HOST": "https://eu.i.posthog.com"
      }
    },
    "production": {
      "name": "money-transfer-api-production",
      "vars": {
        "ENV": "production",
        "POSTHOG_HOST": "https://eu.i.posthog.com"
      }
    }
  }
}
